# nightly.serilog.xamarin

./: .gitignore  README.md
.github/workflows/: nuget.yml  prerelease.yml  release.yml
nightly.serilog.xamarin.enrichers/: nightly.serilog.xamarin.enrichers.sln
nightly.serilog.xamarin.enrichers/nightly.serilog.xamarin/: nightly.serilog.xamarin.csproj
nightly.serilog.xamarin.enrichers/nightly.serilog.xamarin.enrichers/: Class1.cs
nightly.serilog.xamarin.enrichers/nightly.serilog.xamarin.enrichers/DeviceInfo/: DeviceIdiomEnricher.cs  DeviceManufacturerEnricher.cs  DeviceModelEnricher.cs  DeviceNameEnricher.cs  DeviceOsVersionEnricher.cs  DevicePlatformEnricher.cs  DeviceTypeEnricher.cs
nightly.serilog.xamarin.enrichers/nightly.serilog.xamarin/Enrichers/DeviceInfo/: DeviceManufacturerEnricher.cs  DeviceModelEnricher.cs  DeviceNameEnricher.cs  DeviceTypeEnricher.cs
nightly.serilog.xamarin/nightly.serilog.xamarin/: EnrichersConfigurationExtensions.cs  LoggerConfigurationExtensions.cs  SessionEnricher.cs  SinkExtensions.cs  nightly.serilog.xamarin.csproj
nightly.serilog.xamarin/nightly.serilog.xamarin/Enrichers/: DevelopmentEnricher.cs  SessionIdEnricher.cs  UserNameEnricher.cs
nightly.serilog.xamarin/nightly.serilog.xamarin/Enrichers/DeviceInfo/: DeviceIdEnricher.cs  DeviceIdiomEnricher.cs  DeviceLangEnricher.cs  DeviceOsVersionEnricher.cs  DevicePlatformEnricher.cs
nightly.serilog.xamarin/nightly.serilog.xamarin/Enrichers/Display/: DisplayDensityEnricher.cs  DisplayOrientationEnricher.cs  DisplayRotationEnricher.cs  DisplaySizeEnricher.cs
nightly.serilog.xamarin/nightly.serilog.xamarin/Enrichers/Version/: CurrentVersionBuildEnricher.cs  CurrentVersionEnricher.cs
nightly.serilog.xamarin/nightly.serilog.xamarin/Sinks/: DebugConsoleSink.cs
