<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Enrichers" />
    </ItemGroup>

</Project>
