<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>8</LangVersion>
        <PackageVersion>$(Version)</PackageVersion>
        <Title>nightly.serilog.xamarin</Title>
        <Authors>Marco Milani</Authors>
        <Description>Serilog enrichers based on Xamarin.Essentials</Description>
        <Copyright>Nightlybuilds</Copyright>
        <PackageProjectUrl>https://github.com/nightlybuilds-net/nightly.serilog.xamarin</PackageProjectUrl>
        <RepositoryUrl>https://github.com/nightlybuilds-net/nightly.serilog.xamarin</RepositoryUrl>
        <PackageTags>serilog, xamarin, enrichers, nightlybuilds</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Serilog" Version="2.10.0" />
      <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    </ItemGroup>

</Project>
